# =============================================
# JIRA REPORT SYSTEM — ШАБЛОН ПРЕДУСТАНОВКИ
# =============================================
# Скопируйте этот файл в .env.preinstall и заполните значения
# Затем запустите: sudo ./install-service.sh --from-env
# =============================================

# --- ПОДКЛЮЧЕНИЕ К JIRA (ОБЯЗАТЕЛЬНО) ---
JIRA_SERVER=https://jira.your-company.com
JIRA_USER=your.username@company.com
JIRA_PASS=your_password_or_api_token

# --- НАСТРОЙКИ ОТЧЁТОВ ---
# Проекты для исключения из отчётов (через запятую, без пробелов)
EXCLUDED_PROJECTS=TEST,SANDBOX,INTERNAL

# Внутренние проекты для вкладки "Непонятное" (через запятую)
INTERNAL_PROJECTS=NEW,local

# ID статусов "Закрыт"/"Closed" (автоматически определяется при первом запуске)
# Оставьте пустым для авто-определения
CLOSED_STATUS_IDS=

# Пользователи, для которых статус "Закрыт" не считается ошибкой (через запятую)
EXCLUDED_ASSIGNEE_CLOSE=holin,admin

# --- БЕЗОПАСНОСТЬ ---
# Отключить проверку SSL (true/false) — только для внутренних серверов
# Используйте с осторожностью!
SSL_VERIFY=false

# =============================================
# РЕЖИМ РАБОТЫ (НЕ МЕНЯТЬ БЕЗ НУЖДЫ)
# =============================================
# FLASK_ENV=production — для продакшена (порт 5000)
# FLASK_ENV=development — для разработки (порт 5001, по умолчанию)
FLASK_ENV=development

# Логирование: DEBUG (dev) или INFO (prod)
LOG_LEVEL=DEBUG
